# runanywhere-sdks

examples/flutter/RunAnywhereAI/: pubspec.yaml
examples/flutter/RunAnywhereAI/android/app/src/main/: AndroidManifest.xml
examples/flutter/RunAnywhereAI/android/app/src/main/kotlin/com/runanywhere/runanywhere_ai/: MainActivity.kt
examples/flutter/RunAnywhereAI/ios/Runner/: GeneratedPluginRegistrant.m
examples/flutter/RunAnywhereAI/lib/core/services/: audio_player_service.dart  audio_recording_service.dart  keychain_service.dart
sdk/runanywhere-flutter/: pubspec.yaml
sdk/runanywhere-flutter/android/: build.gradle
sdk/runanywhere-flutter/lib/: runanywhere.dart
sdk/runanywhere-flutter/lib/backends/: backends.dart
sdk/runanywhere-flutter/lib/backends/llamacpp/: llamacpp.dart
sdk/runanywhere-flutter/lib/backends/llamacpp/services/: llamacpp_llm_service.dart
sdk/runanywhere-flutter/lib/backends/native/: native.dart
sdk/runanywhere-flutter/lib/backends/onnx/: onnx.dart
sdk/runanywhere-flutter/lib/backends/onnx/services/: onnx_tts_service.dart
sdk/runanywhere-flutter/lib/capabilities/download/: download_service.dart
sdk/runanywhere-flutter/lib/capabilities/voice/: audio_pipeline_state.dart  voice_capability_service.dart
sdk/runanywhere-flutter/lib/capabilities/voice/handlers/: llm_handler.dart  speaker_diarization_handler.dart  streaming_tts_handler.dart  stt_handler.dart  tts_handler.dart
sdk/runanywhere-flutter/lib/capabilities/voice/models/: modular_pipeline_event.dart  voice_session.dart
sdk/runanywhere-flutter/lib/capabilities/voice/services/: voice_session_manager.dart
sdk/runanywhere-flutter/lib/capabilities/voice/strategies/: audio_segmentation_strategy.dart
sdk/runanywhere-flutter/lib/components/stt/: stt_types.dart
sdk/runanywhere-flutter/lib/components/tts/: tts_component.dart
sdk/runanywhere-flutter/lib/components/wake_word/: wake_word_component.dart
sdk/runanywhere-flutter/lib/core/models/voice/: voice_audio_chunk.dart
sdk/runanywhere-flutter/lib/data/protocols/: configuration_repository.dart  device_info_repository.dart
sdk/runanywhere-flutter/lib/foundation/file_operations/: archive_utils.dart
sdk/runanywhere-flutter/lib/foundation/security/: keychain_manager.dart
sdk/runanywhere-flutter/lib/native/: native.dart
sdk/runanywhere-flutter/lib/native/providers/: providers.dart
sdk/runanywhere-flutter/test/capabilities/: download_service_test.dart
