// RunAnywhere Flutter SDK - Android Plugin
//
// This plugin provides native library integration for RunAnywhere on Android.
// The native libraries (.so files) are loaded via FFI from jniLibs.
//
// Configuration:
//   Edit binary_config.gradle to toggle between local and remote binaries:
//   - testLocal = true:  Use local .so files from android/src/main/jniLibs/ (for development)
//   - testLocal = false: Download from GitHub releases (for production)
//
// Local mode setup:
//   1. Build locally: cd ../../runanywhere-core/scripts/android && ./build.sh
//   2. Copy: cp -R build/android/arm64-v8a path/to/flutter-sdk/android/src/main/jniLibs/
//
// Remote mode: Binaries are automatically downloaded from runanywhere-binaries releases
//
// Expected structure:
//   android/src/main/jniLibs/
//     arm64-v8a/
//       librunanywhere_bridge.so
//       libonnxruntime.so
//       ...
//     armeabi-v7a/
//       ...
//     x86_64/
//       ...

group 'ai.runanywhere.flutter'
version '0.15.8'

// Load binary configuration
apply from: 'binary_config.gradle'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'ai.runanywhere.flutter'
    compileSdk 34

    // Use NDK for native library support
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdk 24
        targetSdk 34

        // ABI filters for native libraries
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        // Consumer proguard rules
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            // Native libraries location
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def downloadFile(String urlString, File destFile) {
    if (!destFile.parentFile.exists()) {
        destFile.parentFile.mkdirs()
    }

    URL url = new URL(urlString)
    HttpURLConnection connection = (HttpURLConnection) url.openConnection()
    connection.setInstanceFollowRedirects(true)
    connection.connect()

    int status = connection.getResponseCode()
    if (status != HttpURLConnection.HTTP_OK) {
        if (status == HttpURLConnection.HTTP_MOVED_TEMP
            || status == HttpURLConnection.HTTP_MOVED_PERM
            || status == HttpURLConnection.HTTP_SEE_OTHER) {
            String newUrl = connection.getHeaderField("Location")
            connection = (HttpURLConnection) new URL(newUrl).openConnection()
            connection.connect()
        }
    }

    if (connection.getResponseCode() != HttpURLConnection.HTTP_OK) {
        throw new GradleException("Failed to download file: HTTP " + connection.getResponseCode())
    }

    destFile.withOutputStream { output ->
        connection.inputStream.withStream { input ->
            output << input
        }
    }
}

// =============================================================================
// Helper Functions
// =============================================================================
import java.security.MessageDigest
import java.net.HttpURLConnection
import java.net.URL
import java.nio.file.Files
import java.nio.file.StandardCopyOption

def calculateChecksum(File file) {
    MessageDigest digest = MessageDigest.getInstance("SHA-256")
    file.withInputStream { stream ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = stream.read(buffer)) > 0) {
            digest.update(buffer, 0, read)
        }
    }
    return digest.digest().collect { String.format("%02x", it) }.join('')
}

// =============================================================================
// Binary Download Task (runs when testLocal = false)
// =============================================================================
task downloadNativeLibs {
    doLast {
        if (shouldDownloadAndroidLibs()) {
            println "📦 Remote mode: Downloading Android native libraries..."

            def jniLibsDir = file('src/main/jniLibs')
            if (!jniLibsDir.exists() || !checkLocalLibsExist()) {
                jniLibsDir.mkdirs()

                def downloadUrl = androidLibsUrl
                def zipFile = file("${buildDir}/android-native-libs.zip")

                println "Downloading from: ${downloadUrl}"

                // Download the zip file
                // Download the zip file using robust method
                try {
                    downloadFile(downloadUrl, zipFile)
                } catch (Exception e) {
                     throw new GradleException("Download failed: ${e.message}", e)
                }

                // Verify checksum
                def actualChecksum = calculateChecksum(zipFile)
                def expectedChecksum = androidLibsChecksum

                if (actualChecksum != expectedChecksum) {
                    zipFile.delete()
                    throw new GradleException("""
                        ❌ Checksum verification failed!

                        Expected: ${expectedChecksum}
                        Got:      ${actualChecksum}

                        The downloaded file may be corrupted or tampered with.
                        Please check the download URL and checksum in binary_config.gradle.
                    """)
                }

                println "✅ Checksum verified: ${actualChecksum}"

                // Extract to jniLibs
                copy {
                    from zipTree(zipFile)
                    into jniLibsDir
                }

                // Clean up
                zipFile.delete()

                println "✅ Native libraries downloaded successfully"
            } else {
                println "✅ Native libraries already exist"
            }
        } else {
            println "🔧 Local mode: Using native libraries from src/main/jniLibs/"

            if (!checkLocalLibsExist()) {
                throw new GradleException("""
                    ⚠️  Native libraries not found in src/main/jniLibs/!

                    For local mode, please build and copy the libraries:
                      1. cd ../../runanywhere-core/scripts/android && ./build.sh
                      2. Copy the .so files to android/src/main/jniLibs/

                    Or switch to remote mode by editing binary_config.gradle:
                      testLocal = false
                """)
            } else {
                println "✅ Using local native libraries"
            }
        }
    }
}

// Run downloadNativeLibs before preBuild
preBuild.dependsOn downloadNativeLibs
